# IndiaReadsRetailApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_background_disable.xml  button_background_grey.xml  button_color_border_transparent_background.xml  button_facebook.xml  button_gmail.xml  button_transparent_background.xml  full_screen_width_button_background.xml  full_screen_width_disable_button_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_corporate.xml  activity_address_book.xml  activity_address_book_add_address.xml  activity_address_book_add_address_corporate.xml  activity_address_book_corporate.xml  activity_book_shelf.xml  activity_book_shelf_corporate.xml  activity_category_list_item.xml  activity_category_list_item_corporate.xml  activity_category_listing_corp.xml  activity_category_listing_page.xml  activity_choose_delivery_address.xml  activity_choose_delivery_address_corporate.xml  activity_choose_pick_up_address.xml  activity_choose_pick_up_address_corporate.xml  activity_contact_us.xml  activity_contact_us_activity_corporate.xml  activity_eula.xml  activity_filter_page.xml  activity_filter_page_activity_corporate.xml  activity_forgot_password.xml  activity_how_it_works.xml  activity_how_it_works_activity_corporate.xml  activity_login.xml  activity_login_activity_menu.xml  activity_main.xml  activity_main_activity_corporate.xml  activity_main_login.xml  activity_my_account.xml  (+114 more)
(+213 files in other folders)
