<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indiareads.retailapp.views.activities.LoginActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        >


        <!--cart delivery paymentMethod image linear layout  -->
        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/cart_delivery_payment_image_view_linearlayout"-->
        <!--android:layout_height="40dp">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/cart_highlight_image_view"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/delivery_highlight"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--linear layout for rest of views  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >




            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address_hint"/>


            <!--layout to put forgot button on edit text  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password_field"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="@string/password_hint"/>



                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/forgot_password_button"
                    android:layout_height="40dp"
                    android:textColor="@color/blueColor"
                    android:background="@color/button_transparent_color"
                    android:text="@string/forgot_password_hint"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />



            </RelativeLayout>

            <!--  exiting user -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/exiting_user_linear_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/exiting_user_image_view"
                    android:layout_width="17dp"
                    android:tag="@string/checked"
                    android:background="@drawable/checkoutselected"
                    android:layout_height="17dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="@string/exiting_user_text" />
            </LinearLayout>



            <!--  Checkout as guest -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:id="@+id/checkout_as_guest_linear_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/checkout_as_guest_image_view"
                    android:layout_width="17dp"
                    android:tag="@string/unchecked"
                    android:background="@drawable/checkout_not_selected"
                    android:layout_height="17dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="@string/guest_login" />
            </LinearLayout>



            <TextView
                android:text="@string/login_with_facebook_gmail_text"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/fb_icon_white"
                    android:background="@drawable/button_facebook"
                    android:hint="@string/login_with_facebook"
                    android:paddingLeft="5dp"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp"
                    android:id="@+id/main_login_fb_button"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:background="@drawable/button_gmail"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="3dp"
                    android:hint="Sign In with Google"
                    android:textColorHint="#ffffff"
                    android:drawableLeft="@drawable/google_icon_white"
                    android:textSize="14sp"
                    android:id="@+id/main_login_google_button" />
            </LinearLayout>



        </LinearLayout>




        <!--Login button  -->

        <Button
            android:id="@+id/login_proceed_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:textColorHint="@color/whiteColor"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:fontFamily="trebuchet ms"
            android:textSize="@dimen/common_full_screen_button_text_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:hint="@string/proceed_button_text"
            />
    </RelativeLayout>
</RelativeLayout>
