<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.indiareads.retailapp.views.activities.SignUpActivity">


    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.indiareads.retailapp.views.fragments.SignUpFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:layout="@layout/fragment_signup" />

</RelativeLayout>