<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_listing_card_view"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="0dip"
    card_view:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/whiteColor"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/book_item_imageview"
                android:contentDescription="@string/books_item_icon"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/cart_book_name"
                android:id="@+id/book_name"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="15sp" />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="@string/left_bracket" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/type_of_book"-->
                    <!--android:text="@string/type_dummy_text" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="@string/right_bracket" />-->


                <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_tag"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_book_author_name"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:id="@+id/author_name"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/mrp_text" />

                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/mrp_tag"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    >

                    <!--Rs tag and cost linear layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/rs_tag_cost_linear_layout"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/cart_book_item_price"
                            android:paddingLeft="5dp"
                            android:id="@+id/book_mrp" />

                    </LinearLayout>


                    <View
                        android:layout_width="42dp"
                        android:layout_height="1dip"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/black"
                        android:layout_toRightOf="@id/rs_tag_cost_linear_layout"/>

                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7943"
                    android:text="@string/rent_start_price_tag"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7943"
                    android:paddingLeft="5dp"
                    android:id="@+id/rent_price" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:textSize="10sp"-->
                <!--android:text="@string/category_list_item_description_text"-->
                <!--android:id="@+id/book_description"-->
                <!--android:maxLines="3"-->
                <!--android:ellipsize="end"-->
                <!--/>-->

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
