<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/error_linear_layout"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:textSize="22sp"
            android:text="@string/no_book_available"/>

        <Button
            android:id="@+id/retry_button"
            android:hint="@string/retry"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/whiteColor"
            android:fontFamily="trebuchet ms"
            android:background="@drawable/button_background"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/complete_layout">

    <include
        android:id="@+id/category_listing_loading_screen"
        layout="@layout/loading_screen" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:id="@+id/category_listing_page_content"
    android:background="@color/button_material_light">


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:padding="5dp"-->
        <!--android:gravity="right"-->
        <!--android:background="#f0040418">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:padding="4dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:id="@+id/category_listing_filter_linear_layout"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:background="@drawable/filter_white"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/filter_tag"-->
                <!--android:textColor="#ffffff"/>-->


        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#ffffff"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->



        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="4dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/category_listing_sortby_linear_layout"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="18dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="18dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="22dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/sort_white"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/sortby"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#ffffff"/>&ndash;&gt;-->


        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->




    <!--</LinearLayout>-->

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


          <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_listing_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/category_listing_filter_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/toolBarColor"
            android:src="@drawable/filter_white" />



    </FrameLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/category_listing_infinite_scrolling_progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>


</LinearLayout>


