<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/whiteColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_tag"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/reset_password_message"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/first_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="80dp"
                android:hint="@string/email_edittext_hint"
                android:inputType="textEmailAddress"/>


        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/reset_your_password_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:text="@string/reset_your_password_button_hint"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/common_full_screen_button_text_size"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</RelativeLayout>
