<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.indiareads.retailapp.views.fragments.CurrentlyReadingBookshelfFragment"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/currently_reading_msg_linear_layout"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/currently_books_msg"
            android:textSize="22sp"
            android:text="@string/no_book_available"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/currently_books_msg_2"-->
            <!--android:textSize="22sp"-->
            <!--android:text="@string/no_book_available"/>-->

        <Button
            android:id="@+id/to_home_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/whiteColor"
            android:fontFamily="trebuchet ms"
            android:background="@drawable/button_background"
            android:hint="@string/add_now"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/currently_books_retry_button"
            android:hint="@string/retry"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/whiteColor"
            android:fontFamily="trebuchet ms"
            android:background="@drawable/button_background"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/currently_books_complete_layout"
    >

    <include
        android:id="@+id/currently_reading_books_loading_screen"
        layout="@layout/loading_screen" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/currently_reading_books_content"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/return_button"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currently_books_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        />
    </LinearLayout>

    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:textColorHint="@color/whiteColor"
        android:fontFamily="trebuchet ms"
        android:background="@color/grey"
        android:hint="@string/return_text"
        android:textSize="@dimen/common_full_screen_button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        />


</RelativeLayout>

</LinearLayout>



    </LinearLayout>