<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/greybackground"
        android:id="@+id/my_orders_page_complete_layout"
        android:orientation="vertical">

        <include
            android:id="@+id/orders_loading_screen"
            layout="@layout/loading_screen" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/my_orders_content"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/message"
                android:textSize="22sp"
                android:text="@string/no_orders"/>

            <Button
                android:id="@+id/to_home_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/whiteColor"
                android:fontFamily="trebuchet ms"
                android:background="@drawable/button_background"
                android:hint="@string/order_now"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/orders_retry_button"
                android:hint="@string/retry"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColorHint="@color/whiteColor"
                android:fontFamily="trebuchet ms"
                android:background="@drawable/button_background"
                android:textSize="17sp"
                android:textStyle="bold"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_orders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders_infinite_scrolling_progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>