<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="#010511">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_username"
            android:textAllCaps="false"
            android:background="#010511"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/profile_username_email" />
    </LinearLayout>

    <!-- my addresses linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_addresses_linear_layout"
        android:background="@color/whiteColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/my_addresses"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/my_addresses_button"
            android:textSize="18sp"
            android:text="@string/my_addresses_tag"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyborder"/>


    <!-- my profile linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_profile_linear_layout"
        android:background="@color/whiteColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/my_profile_info"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/my_profile_button"
            android:textSize="18sp"
            android:text="@string/my_profile_header"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyborder"/>


    <!-- Logout linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/logout_linear_layout"
        android:background="@color/whiteColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/logout_button"
            android:textSize="18sp"
            android:text="@string/logout_tag"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyborder"/>



</LinearLayout>
