<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <ExpandableListView
        android:id="@+id/category_list"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginBottom="10dp"
        android:groupIndicator="@null"
        android:layout_width="match_parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyborder"
            />




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/how_it_works_linearLayout"
            android:layout_height="30dp"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/how_it_works"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"
                android:id="@+id/how_it_works"
                android:layout_marginBottom="5dp"
                android:text="@string/how_it_works"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyborder"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/make_call_linearLayout"
            android:layout_height="30dp"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/call_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginLeft="13dp"
                android:text="@string/contact_us_text"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>