<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/book_item_imageview"
                android:contentDescription="@string/books_item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:id="@+id/book_name"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_book_author_name"
                android:textSize="12sp"
                android:textColor="@color/material_blue_grey_800"
                android:layout_marginTop="2dp"
                android:id="@+id/book_author_name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="12sp"
                    android:text="@string/mrp_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"
                    android:id="@+id/book_mrp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_rented_tag"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="12sp"
                    android:id="@+id/user_rented_this_book_cost" />
            </LinearLayout>




                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/material_blue_grey_800"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="12sp"-->
                    <!--android:id="@+id/rental_duration_textview"-->
                    <!--android:text="@string/rental_period_dummy_text"-->

                    <!--/>-->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/rental_period_of"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rent_start_date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:text="@string/to_text"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:id="@+id/rent_end_date"
                />









        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
