<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@color/whiteColor"

        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/book_item_imageview"
                android:contentDescription="@string/books_item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/cart_book_name"
                android:id="@+id/book_name"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_book_author_name"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/material_blue_grey_800"
                android:id="@+id/book_author_name"/>





            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="29dp"
                android:id="@+id/delete_button_layout"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:tag="@string/delete_tag"
                    android:id="@+id/delete_button"
                    android:src="@drawable/delete_black"/>



            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
